# hw12

./: Supermarket.csproj
Controllers/: HomeController.cs  OderController.cs  PageController.cs  ProductController.cs  ShoppingCartController.cs
Controllers/Components/: HeaderCartViewComponent.cs  NumberCartViewComponent.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Home/: Blog.cshtml  Contact.cshtml  Index.cshtml  _ListProductPartialView.cshtml
Views/Oder/: Details.cshtml
Views/Page/: Details.cshtml
Views/Product/: Details.cshtml  Index.cshtml  List.cshtml
Views/Shared/: _FooterPartialView.cshtml  _HeaderPartialView.cshtml  _Layout.cshtml
Views/Shared/Components/HeaderCart/: Default.cshtml
Views/Shared/Components/NumberCart/: Default.cshtml
Views/ShoppingCart/: Index.cshtml
